<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lis-WI-Xb3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dKx-WD-Gsu">
            <objects>
                <tableViewController id="0c6-lW-ktG" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="f1L-PH-gCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="RlD-fd-vCD" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlD-fd-vCD" id="fgj-Di-fSI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-Ci-cD8">
                                            <rect key="frame" x="5" y="5" width="590" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ofw-Ci-cD8" secondAttribute="height" id="399-ON-oku"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="399-ON-oku"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ofw-Ci-cD8" secondAttribute="trailing" constant="5" id="Ikt-iM-X88"/>
                                        <constraint firstItem="ofw-Ci-cD8" firstAttribute="top" secondItem="fgj-Di-fSI" secondAttribute="top" constant="5" id="JgP-Va-gbv"/>
                                        <constraint firstItem="ofw-Ci-cD8" firstAttribute="leading" secondItem="fgj-Di-fSI" secondAttribute="leading" constant="5" id="PXW-0C-VkF"/>
                                        <constraint firstItem="ofw-Ci-cD8" firstAttribute="centerY" secondItem="fgj-Di-fSI" secondAttribute="centerY" id="Ptg-3v-zbl"/>
                                        <constraint firstItem="ofw-Ci-cD8" firstAttribute="centerX" secondItem="fgj-Di-fSI" secondAttribute="centerX" id="UiQ-fh-fXL"/>
                                        <constraint firstAttribute="bottom" secondItem="ofw-Ci-cD8" secondAttribute="bottom" constant="5" id="uDF-iL-WCZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ptg-3v-zbl"/>
                                            <exclude reference="UiQ-fh-fXL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgv" destination="ofw-Ci-cD8" id="S5J-eS-boS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0c6-lW-ktG" id="ZNb-aW-IY9"/>
                            <outlet property="delegate" destination="0c6-lW-ktG" id="MXk-DN-vLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DFv-i8-kc2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25G-NB-JG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXN-Bo-J2U">
            <objects>
                <navigationController id="lis-WI-Xb3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6P4-PZ-FRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0c6-lW-ktG" kind="relationship" relationship="rootViewController" id="qYM-fg-9H1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eub-2c-cJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1083"/>
        </scene>
    </scenes>
</document>
